TZ=UTC # Timezone
PORT=3333
HOST=localhost
LOG_LEVEL=info # trace | debug | info | warn | error | fatal
APP_KEY=
NODE_ENV=development # development | production | test
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=
DB_DATABASE=solvro-bot-core
DISCORD_TOKEN=x.y.z # (https://discord.com/developers/applications/<your application id>/bot > "Reset Token")
DISCORD_CLIENT_ID=123456789012345678 # (https://discord.com/developers/applications Discord Developer Portal > "General Information" > application id)
DISCORD_GUILD_ID=123456789012345678 # (https://support.discord.com/hc/en-us/articles/206346498 Enable developer mode > Right-click the server title > "Copy ID")
TRANSCRIBER_URL=http://localhost:3000
ROLE_ID=1353463831866773565
